<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FoodAndHotelCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-vo-R5p">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="33w-Ki-Ipu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-ar-MCj">
                        <rect key="frame" x="127" y="127" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="aek-r3-eIh"/>
                            <constraint firstAttribute="height" constant="18" id="xv6-Md-jOB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郎朗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDu-Is-t0v">
                        <rect key="frame" x="0.0" y="158" width="29" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9Mf-X1-HhD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="juq-Q2-J74">
                        <rect key="frame" x="8" y="180" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="1Ix-X9-Rex"/>
                            <constraint firstAttribute="height" constant="12" id="Jg3-X4-chQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-pD-eYv">
                        <rect key="frame" x="22" y="180" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="KxR-5d-vqd"/>
                            <constraint firstAttribute="height" constant="12" id="dnC-H8-ZTX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-OZ-IGw">
                        <rect key="frame" x="36" y="180" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="26B-R8-cas"/>
                            <constraint firstAttribute="height" constant="12" id="luL-WG-5V2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JrD-Hb-bfQ">
                        <rect key="frame" x="50" y="180" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="MSI-Te-NnZ"/>
                            <constraint firstAttribute="width" constant="12" id="Pfv-dQ-97G"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-s1-Rr9">
                        <rect key="frame" x="64" y="180" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="NvQ-5j-ieT"/>
                            <constraint firstAttribute="height" constant="12" id="mbI-ad-5yG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sc-ns" translatesAutoresizingMaskIntoConstraints="NO" id="A3W-LX-fDJ">
                        <rect key="frame" x="124" y="10" width="16" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="5Gt-Hm-ikW"/>
                            <constraint firstAttribute="height" constant="14" id="zoe-Xc-Li5"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YDu-Is-t0v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="29n-ij-YAj"/>
                <constraint firstAttribute="trailing" secondItem="xDW-vo-R5p" secondAttribute="trailing" id="4AH-yt-Lfx"/>
                <constraint firstItem="1L2-ar-MCj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="127" id="6Cc-Rp-bt1"/>
                <constraint firstItem="h0S-OZ-IGw" firstAttribute="leading" secondItem="mT6-pD-eYv" secondAttribute="trailing" constant="2" id="BL3-Fq-9g8"/>
                <constraint firstItem="h0S-OZ-IGw" firstAttribute="top" secondItem="juq-Q2-J74" secondAttribute="top" id="BNw-b3-wYI"/>
                <constraint firstItem="JrD-Hb-bfQ" firstAttribute="leading" secondItem="h0S-OZ-IGw" secondAttribute="trailing" constant="2" id="JY8-13-ZBc"/>
                <constraint firstItem="w7G-s1-Rr9" firstAttribute="leading" secondItem="JrD-Hb-bfQ" secondAttribute="trailing" constant="2" id="JkB-p5-DfF"/>
                <constraint firstAttribute="trailing" secondItem="1L2-ar-MCj" secondAttribute="trailing" constant="5" id="Kiy-jV-0pq"/>
                <constraint firstItem="xDW-vo-R5p" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LTn-wJ-Mxu"/>
                <constraint firstItem="YDu-Is-t0v" firstAttribute="top" secondItem="xDW-vo-R5p" secondAttribute="bottom" constant="8" id="OQf-8j-c23"/>
                <constraint firstItem="juq-Q2-J74" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="S2d-1J-cBX"/>
                <constraint firstAttribute="trailing" secondItem="A3W-LX-fDJ" secondAttribute="trailing" constant="10" id="XBb-l9-p4X"/>
                <constraint firstItem="mT6-pD-eYv" firstAttribute="leading" secondItem="juq-Q2-J74" secondAttribute="trailing" constant="2" id="aaO-Pe-21X"/>
                <constraint firstAttribute="bottom" secondItem="juq-Q2-J74" secondAttribute="bottom" constant="8" id="fmW-MN-Xm5"/>
                <constraint firstItem="JrD-Hb-bfQ" firstAttribute="top" secondItem="juq-Q2-J74" secondAttribute="top" id="gfg-9t-1rz"/>
                <constraint firstItem="mT6-pD-eYv" firstAttribute="top" secondItem="juq-Q2-J74" secondAttribute="top" id="gqU-9y-jxO"/>
                <constraint firstItem="w7G-s1-Rr9" firstAttribute="top" secondItem="juq-Q2-J74" secondAttribute="top" id="rVQ-Yy-kSj"/>
                <constraint firstItem="xDW-vo-R5p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u7j-WE-sOz"/>
                <constraint firstItem="A3W-LX-fDJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="yaL-eb-MrW"/>
            </constraints>
            <size key="customSize" width="149" height="199"/>
            <connections>
                <outlet property="desc" destination="YDu-Is-t0v" id="dUA-cc-Hnl"/>
                <outlet property="imgV" destination="xDW-vo-R5p" id="zey-JW-1XR"/>
                <outlet property="shoucang" destination="A3W-LX-fDJ" id="asu-Af-Uwo"/>
            </connections>
            <point key="canvasLocation" x="47" y="119"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sc-ns" width="16" height="14"/>
        <image name="touxiang" width="87" height="82"/>
    </resources>
</document>
