<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="ScenicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭锦旗七星湖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-Vh-CS8">
                        <rect key="frame" x="110" y="26" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.062745098039215685" green="0.396078431372549" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉小魔仙" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-71-SZs">
                        <rect key="frame" x="110" y="58.5" width="200" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门票:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-K7-lf7">
                        <rect key="frame" x="110" y="114.5" width="39.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.16470588235294117" green="0.16862745098039217" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sc-ns" translatesAutoresizingMaskIntoConstraints="NO" id="Q7I-1h-nd5">
                        <rect key="frame" x="78.5" y="22" width="16" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="RJz-gY-at4"/>
                            <constraint firstAttribute="height" constant="14" id="pGl-jc-0wz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥120起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEQ-O1-vmZ">
                        <rect key="frame" x="172.5" y="116.5" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.81960784313725488" green="0.0" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-EC-wEr">
                        <rect key="frame" x="10" y="15" width="90" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="RSm-bs-mbv"/>
                            <constraint firstAttribute="height" constant="120" id="a5g-s0-TcI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LXf-K7-lf7" secondAttribute="bottom" constant="14" id="3Pe-JX-1l7"/>
                    <constraint firstAttribute="trailing" secondItem="X6k-71-SZs" secondAttribute="trailing" constant="10" id="3nW-TV-Url"/>
                    <constraint firstItem="b5b-Vh-CS8" firstAttribute="leading" secondItem="xOd-EC-wEr" secondAttribute="trailing" constant="10" id="EKW-w7-zIU"/>
                    <constraint firstItem="X6k-71-SZs" firstAttribute="leading" secondItem="xOd-EC-wEr" secondAttribute="trailing" constant="10" id="I22-IT-hou"/>
                    <constraint firstItem="b5b-Vh-CS8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="JjP-hh-7Pp"/>
                    <constraint firstItem="hEQ-O1-vmZ" firstAttribute="centerY" secondItem="LXf-K7-lf7" secondAttribute="centerY" id="THd-wF-CJP"/>
                    <constraint firstItem="Q7I-1h-nd5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="78.5" id="nwx-NO-TGS"/>
                    <constraint firstItem="hEQ-O1-vmZ" firstAttribute="leading" secondItem="LXf-K7-lf7" secondAttribute="trailing" constant="23" id="q6E-3X-6L4"/>
                    <constraint firstItem="LXf-K7-lf7" firstAttribute="leading" secondItem="xOd-EC-wEr" secondAttribute="trailing" constant="10" id="qau-Dm-Sjs"/>
                    <constraint firstItem="Q7I-1h-nd5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="qgx-9n-EMB"/>
                    <constraint firstItem="xOd-EC-wEr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uh9-ha-JHG"/>
                    <constraint firstItem="xOd-EC-wEr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xla-8r-yNZ"/>
                    <constraint firstItem="X6k-71-SZs" firstAttribute="centerY" secondItem="xOd-EC-wEr" secondAttribute="centerY" id="yzr-5G-3oP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detail" destination="X6k-71-SZs" id="aCT-VQ-pdM"/>
                <outlet property="imageV" destination="xOd-EC-wEr" id="ooa-kd-8ys"/>
                <outlet property="likeV" destination="Q7I-1h-nd5" id="rNV-4a-c1Z"/>
                <outlet property="name" destination="b5b-Vh-CS8" id="ihO-a5-RdC"/>
                <outlet property="price" destination="hEQ-O1-vmZ" id="eZL-lv-3iM"/>
            </connections>
            <point key="canvasLocation" x="-87" y="119"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="15" width="270" height="360"/>
        <image name="sc-ns" width="16" height="14"/>
    </resources>
</document>
