<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ScenicSpotAdviseCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="cue-hf-CZO">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cue-hf-CZO" secondAttribute="height" id="jVx-Ct-g6G"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鄂尔多斯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-id-pJe">
                        <rect key="frame" x="0.0" y="170" width="150" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="vQ9-RI-1ag"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sc-ns" translatesAutoresizingMaskIntoConstraints="NO" id="g01-um-gCB">
                        <rect key="frame" x="124" y="10" width="16" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="7JY-QF-tpN"/>
                            <constraint firstAttribute="width" constant="16" id="jab-Dd-fsM"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cue-hf-CZO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="G9M-j3-qAL"/>
                <constraint firstItem="Mua-id-pJe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z2C-P8-YPu"/>
                <constraint firstItem="cue-hf-CZO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a5p-xv-LeO"/>
                <constraint firstAttribute="bottom" secondItem="Mua-id-pJe" secondAttribute="bottom" id="aDD-gE-iJ4"/>
                <constraint firstAttribute="trailing" secondItem="Mua-id-pJe" secondAttribute="trailing" id="csI-z7-q4n"/>
                <constraint firstAttribute="trailing" secondItem="cue-hf-CZO" secondAttribute="trailing" id="jKI-kC-HdP"/>
                <constraint firstAttribute="trailing" secondItem="g01-um-gCB" secondAttribute="trailing" constant="10" id="sZ7-iF-GYL"/>
                <constraint firstItem="g01-um-gCB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="yK2-Q1-jBg"/>
            </constraints>
            <size key="customSize" width="149" height="131"/>
            <connections>
                <outlet property="imgV" destination="cue-hf-CZO" id="l7Y-DL-QEB"/>
                <outlet property="likeIMG" destination="g01-um-gCB" id="NdH-fE-nsy"/>
                <outlet property="name" destination="Mua-id-pJe" id="YWE-rW-C6l"/>
            </connections>
            <point key="canvasLocation" x="-139" y="11.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="7" width="1125" height="600"/>
        <image name="sc-ns" width="16" height="14"/>
    </resources>
</document>
