<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add AddressTVC-->
        <scene sceneID="B89-Ti-BWY">
            <objects>
                <tableViewController storyboardIdentifier="add" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mz7-TO-saJ" customClass="AddAddressTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mfY-ZR-SBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GRS-FB-PEz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="addAddress" selectionStyle="none" indentationWidth="10" id="B0N-g5-5pJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0N-g5-5pJ" id="fbu-aj-5pR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-fG-fy0">
                                                    <rect key="frame" x="10" y="13" width="98" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="h72-UZ-SNi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feE-ix-fCS">
                                                    <rect key="frame" x="334" y="7" width="31" height="30"/>
                                                    <state key="normal" title="完成">
                                                        <color key="titleColor" red="0.87450980389999999" green="0.031372549020000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="finish:" destination="Mz7-TO-saJ" eventType="touchUpInside" id="3eF-t4-I6F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9mV-fG-fy0" firstAttribute="leading" secondItem="fbu-aj-5pR" secondAttribute="leading" constant="10" id="2EI-1Y-nCw"/>
                                                <constraint firstItem="9mV-fG-fy0" firstAttribute="centerY" secondItem="fbu-aj-5pR" secondAttribute="centerY" id="6zA-6Y-jUy"/>
                                                <constraint firstAttribute="trailing" secondItem="feE-ix-fCS" secondAttribute="trailing" constant="10" id="QF5-oi-YUX"/>
                                                <constraint firstItem="feE-ix-fCS" firstAttribute="centerY" secondItem="fbu-aj-5pR" secondAttribute="centerY" id="sb9-sc-Axl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="m5Z-3N-9hy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ncM-k9-f2v">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncM-k9-f2v" id="rjx-g0-SVa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-YK-7Vy">
                                                    <rect key="frame" x="18" y="11" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="VHw-tX-Lm7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收货人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uol-Xk-69Q">
                                                    <rect key="frame" x="126" y="2" width="241" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3Z5-L0-xFP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uol-Xk-69Q" secondAttribute="trailing" constant="8" id="8HA-ev-pdk"/>
                                                <constraint firstAttribute="bottom" secondItem="0yA-YK-7Vy" secondAttribute="bottom" constant="11" id="EuH-vs-CLs"/>
                                                <constraint firstItem="0yA-YK-7Vy" firstAttribute="top" secondItem="rjx-g0-SVa" secondAttribute="top" constant="11" id="IvZ-7V-PM0"/>
                                                <constraint firstItem="Uol-Xk-69Q" firstAttribute="leading" secondItem="0yA-YK-7Vy" secondAttribute="trailing" constant="10" id="fv1-Dt-gPB"/>
                                                <constraint firstItem="0yA-YK-7Vy" firstAttribute="leading" secondItem="rjx-g0-SVa" secondAttribute="leading" constant="18" id="i1X-cK-XtJ"/>
                                                <constraint firstItem="Uol-Xk-69Q" firstAttribute="centerY" secondItem="0yA-YK-7Vy" secondAttribute="centerY" id="lvn-d3-s9V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uCb-pn-I16">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCb-pn-I16" id="Rp7-6h-hrz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUI-8A-dz7">
                                                    <rect key="frame" x="18" y="12" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="c0j-UE-R69"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机或固定电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTU-LP-42s">
                                                    <rect key="frame" x="126" y="1" width="241" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iEA-FI-IbS"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SUI-8A-dz7" firstAttribute="leading" secondItem="Rp7-6h-hrz" secondAttribute="leading" constant="18" id="2kx-4B-AQk"/>
                                                <constraint firstAttribute="trailing" secondItem="XTU-LP-42s" secondAttribute="trailing" constant="8" id="FD2-gK-cRI"/>
                                                <constraint firstItem="XTU-LP-42s" firstAttribute="leading" secondItem="SUI-8A-dz7" secondAttribute="trailing" constant="10" id="G9J-L7-2jK"/>
                                                <constraint firstItem="SUI-8A-dz7" firstAttribute="centerY" secondItem="Rp7-6h-hrz" secondAttribute="centerY" id="bAp-MW-exc"/>
                                                <constraint firstItem="XTU-LP-42s" firstAttribute="centerY" secondItem="Rp7-6h-hrz" secondAttribute="centerY" id="rYc-9W-DGP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Vb1-bQ-6pZ">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vb1-bQ-6pZ" id="arl-Nv-WmY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-7N-JQT">
                                                    <rect key="frame" x="18" y="11" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="MtC-hO-HDI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O3i-Up-g7M">
                                                    <rect key="frame" x="126" y="9" width="241" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rbz-7N-JQT" firstAttribute="centerY" secondItem="arl-Nv-WmY" secondAttribute="centerY" id="8cj-Qc-O9B"/>
                                                <constraint firstItem="O3i-Up-g7M" firstAttribute="leading" secondItem="rbz-7N-JQT" secondAttribute="trailing" constant="10" id="9wR-uR-5Dy"/>
                                                <constraint firstAttribute="trailing" secondItem="O3i-Up-g7M" secondAttribute="trailing" constant="8" id="BZG-cq-Hw3"/>
                                                <constraint firstItem="O3i-Up-g7M" firstAttribute="top" secondItem="arl-Nv-WmY" secondAttribute="topMargin" constant="1" id="PP1-np-Ags"/>
                                                <constraint firstItem="O3i-Up-g7M" firstAttribute="centerY" secondItem="rbz-7N-JQT" secondAttribute="centerY" id="n6N-5I-hQI"/>
                                                <constraint firstItem="rbz-7N-JQT" firstAttribute="leading" secondItem="arl-Nv-WmY" secondAttribute="leading" constant="18" id="p4M-fU-ymR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mz7-TO-saJ" id="rFx-kE-w7x"/>
                            <outlet property="delegate" destination="Mz7-TO-saJ" id="YLX-5F-ke3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameL" destination="Uol-Xk-69Q" id="ACF-Pi-yEP"/>
                        <outlet property="telephone" destination="XTU-LP-42s" id="U9H-m3-kDs"/>
                        <outlet property="textView" destination="O3i-Up-g7M" id="ROl-wC-HIk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luP-cO-pnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862" y="758"/>
        </scene>
        <!--EditSHDZVC-->
        <scene sceneID="MJc-by-nvc">
            <objects>
                <tableViewController storyboardIdentifier="edit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sca-GM-7Bc" customClass="EditSHDZVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JMD-nQ-02U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9rn-1C-zeV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="addAddress" selectionStyle="none" indentationWidth="10" id="0nF-JO-zRc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nF-JO-zRc" id="Ih3-aa-DgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmx-w9-3Tl">
                                                    <rect key="frame" x="10" y="13" width="98" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="mlX-qN-leg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-08-dfi">
                                                    <rect key="frame" x="334" y="7" width="31" height="30"/>
                                                    <state key="normal" title="删除">
                                                        <color key="titleColor" red="0.87450980389999999" green="0.031372549020000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteBtnClicked:" destination="Sca-GM-7Bc" eventType="touchUpInside" id="l8e-0T-xla"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tb9-08-dfi" secondAttribute="trailing" constant="10" id="ECV-R5-fw5"/>
                                                <constraint firstItem="Lmx-w9-3Tl" firstAttribute="leading" secondItem="Ih3-aa-DgQ" secondAttribute="leading" constant="10" id="Ejr-lG-eZC"/>
                                                <constraint firstItem="tb9-08-dfi" firstAttribute="centerY" secondItem="Ih3-aa-DgQ" secondAttribute="centerY" id="SrY-t3-gfv"/>
                                                <constraint firstItem="Lmx-w9-3Tl" firstAttribute="centerY" secondItem="Ih3-aa-DgQ" secondAttribute="centerY" id="xq6-gy-ExC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qyb-1P-l9D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NVl-u3-W68">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVl-u3-W68" id="dk8-lZ-Y31">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8q-yb-Tjy">
                                                    <rect key="frame" x="18" y="11" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="lel-Li-xeJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收货人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-7T-Dg5">
                                                    <rect key="frame" x="126" y="2" width="241" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="vOc-NJ-nV7"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pzW-7T-Dg5" firstAttribute="centerY" secondItem="M8q-yb-Tjy" secondAttribute="centerY" id="6QL-7f-srS"/>
                                                <constraint firstAttribute="trailing" secondItem="pzW-7T-Dg5" secondAttribute="trailing" constant="8" id="6Ui-rk-fXg"/>
                                                <constraint firstItem="pzW-7T-Dg5" firstAttribute="leading" secondItem="M8q-yb-Tjy" secondAttribute="trailing" constant="10" id="7Sk-y1-WtJ"/>
                                                <constraint firstItem="M8q-yb-Tjy" firstAttribute="leading" secondItem="dk8-lZ-Y31" secondAttribute="leading" constant="18" id="GUO-0P-t6J"/>
                                                <constraint firstItem="M8q-yb-Tjy" firstAttribute="top" secondItem="dk8-lZ-Y31" secondAttribute="top" constant="11" id="U9J-eq-3iC"/>
                                                <constraint firstAttribute="bottom" secondItem="M8q-yb-Tjy" secondAttribute="bottom" constant="11" id="gbl-lW-uOo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Lwy-G2-ing">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lwy-G2-ing" id="YcD-yL-Zqd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an9-6c-tVC">
                                                    <rect key="frame" x="18" y="11" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="fqk-oX-Xvt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机或固定电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opS-Hi-Mgd">
                                                    <rect key="frame" x="126" y="1" width="241" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="vJu-fW-BxJ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opS-Hi-Mgd" firstAttribute="centerY" secondItem="YcD-yL-Zqd" secondAttribute="centerY" id="1FD-xX-DRH"/>
                                                <constraint firstAttribute="trailing" secondItem="opS-Hi-Mgd" secondAttribute="trailing" constant="8" id="FQ2-iM-qHP"/>
                                                <constraint firstItem="an9-6c-tVC" firstAttribute="leading" secondItem="YcD-yL-Zqd" secondAttribute="leading" constant="18" id="Oqe-Jd-LmL"/>
                                                <constraint firstItem="opS-Hi-Mgd" firstAttribute="leading" secondItem="an9-6c-tVC" secondAttribute="trailing" constant="10" id="gYb-eP-6BT"/>
                                                <constraint firstItem="an9-6c-tVC" firstAttribute="centerY" secondItem="YcD-yL-Zqd" secondAttribute="centerY" id="tF6-Jq-7FC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="address" id="dgf-6f-Lwb">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgf-6f-Lwb" id="avX-4h-Zn4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk7-aA-4Zz">
                                                    <rect key="frame" x="18" y="11" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="BFq-bN-HP9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-tJ-flS">
                                                    <rect key="frame" x="126" y="9" width="241" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cV9-tJ-flS" firstAttribute="top" secondItem="avX-4h-Zn4" secondAttribute="topMargin" constant="1" id="7hr-vO-vpu"/>
                                                <constraint firstItem="cV9-tJ-flS" firstAttribute="leading" secondItem="Lk7-aA-4Zz" secondAttribute="trailing" constant="10" id="Si1-sr-fFl"/>
                                                <constraint firstItem="Lk7-aA-4Zz" firstAttribute="leading" secondItem="avX-4h-Zn4" secondAttribute="leading" constant="18" id="Xfr-yd-NVb"/>
                                                <constraint firstItem="Lk7-aA-4Zz" firstAttribute="centerY" secondItem="avX-4h-Zn4" secondAttribute="centerY" id="aj5-UV-7j3"/>
                                                <constraint firstItem="cV9-tJ-flS" firstAttribute="centerY" secondItem="Lk7-aA-4Zz" secondAttribute="centerY" id="fwS-bf-ypu"/>
                                                <constraint firstAttribute="trailing" secondItem="cV9-tJ-flS" secondAttribute="trailing" constant="8" id="ubJ-U9-xr2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HEp-My-1RC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="3KF-tn-P3L">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3KF-tn-P3L" id="EAk-lb-BGg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-Ar-Whw">
                                                    <rect key="frame" x="171" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.87450980389999999" green="0.031372549020000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sos-Ar-Whw" firstAttribute="centerY" secondItem="EAk-lb-BGg" secondAttribute="centerY" id="FUg-Ye-anN"/>
                                                <constraint firstItem="Sos-Ar-Whw" firstAttribute="centerX" secondItem="EAk-lb-BGg" secondAttribute="centerX" id="jbC-gF-KKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sca-GM-7Bc" id="k71-gf-0JU"/>
                            <outlet property="delegate" destination="Sca-GM-7Bc" id="Hdm-8v-cbs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="address" destination="cV9-tJ-flS" id="4Z7-oI-EsL"/>
                        <outlet property="name" destination="pzW-7T-Dg5" id="b1U-2h-boI"/>
                        <outlet property="tele" destination="opS-Hi-Mgd" id="vlY-U1-4jF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHB-qq-iSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="768"/>
        </scene>
    </scenes>
</document>
