<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="DiscountCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yhq-yx" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-P0-OCV">
                        <rect key="frame" x="20" y="10" width="280" height="111.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-Kg-ziS">
                        <rect key="frame" x="30" y="47" width="54.5" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满50可用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rq-kY-SP6">
                        <rect key="frame" x="108" y="74.5" width="60.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-ig-udC">
                        <rect key="frame" x="108" y="48" width="52" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="FTw-ig-udC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="100" id="1PP-gh-X43"/>
                    <constraint firstItem="9Rq-kY-SP6" firstAttribute="leading" secondItem="FTw-ig-udC" secondAttribute="leading" id="4zj-2C-Qtx"/>
                    <constraint firstAttribute="bottom" secondItem="CLg-P0-OCV" secondAttribute="bottom" constant="10" id="DwW-Jz-tcS"/>
                    <constraint firstAttribute="trailing" secondItem="CLg-P0-OCV" secondAttribute="trailing" constant="20" id="LBT-9k-MI7"/>
                    <constraint firstItem="hD6-Kg-ziS" firstAttribute="centerY" secondItem="CLg-P0-OCV" secondAttribute="centerY" id="Qej-mT-1Qg"/>
                    <constraint firstItem="FTw-ig-udC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="YS3-T1-jlM"/>
                    <constraint firstItem="CLg-P0-OCV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="YSF-9x-b3q"/>
                    <constraint firstItem="hD6-Kg-ziS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="jxU-ZM-KyS"/>
                    <constraint firstItem="CLg-P0-OCV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ttG-E0-Sfc"/>
                    <constraint firstItem="9Rq-kY-SP6" firstAttribute="top" secondItem="FTw-ig-udC" secondAttribute="bottom" constant="6" id="wN3-BM-MCY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="youhui" destination="hD6-Kg-ziS" id="rF6-C8-wlq"/>
                <outlet property="youhuiman" destination="9Rq-kY-SP6" id="ZlG-fY-nyP"/>
            </connections>
            <point key="canvasLocation" x="25" y="96"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yhq-yx" width="332" height="113"/>
    </resources>
</document>
