<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FoodListHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-3s-HUC">
                    <rect key="frame" x="10" y="256.5" width="355" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-6V-LQA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="V1f-Lg-B9N"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMY-BJ-JV7">
                    <rect key="frame" x="10" y="210" width="0.0" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="p9X-0W-oZg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.39215686274509803" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-SU-ImE">
                    <rect key="frame" x="0.0" y="274.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mOk-Pn-A8I"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xj-ns" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-X6-Z9K">
                    <rect key="frame" x="20" y="212.5" width="16.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="ogF-tL-OxJ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xj-ns" translatesAutoresizingMaskIntoConstraints="NO" id="a9t-Ni-tbc">
                    <rect key="frame" x="41.5" y="212.5" width="16.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="a9t-Ni-tbc" secondAttribute="height" id="Yhy-wf-MGQ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xj-ns" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-NT-mO2">
                    <rect key="frame" x="63" y="212.5" width="16.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WKE-NT-mO2" secondAttribute="height" id="TgA-q6-A06"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xj-ns" translatesAutoresizingMaskIntoConstraints="NO" id="VN1-Zi-dAC">
                    <rect key="frame" x="84.5" y="212.5" width="16.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VN1-Zi-dAC" secondAttribute="height" id="20q-J7-hIb"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xj-ns" translatesAutoresizingMaskIntoConstraints="NO" id="BLk-AF-aNr">
                    <rect key="frame" x="106" y="212.5" width="16.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BLk-AF-aNr" secondAttribute="height" id="E34-e6-ZVw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lML-et-jKU">
                    <rect key="frame" x="23" y="283.5" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jTu-wn-apS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.3921568627" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-aT-0oZ">
                    <rect key="frame" x="103" y="294" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-eB-d6n">
                    <rect key="frame" x="10" y="286" width="3" height="16"/>
                    <color key="backgroundColor" red="0.0" green="0.5607843137254902" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="247-05-n6g"/>
                        <constraint firstAttribute="height" constant="16" id="CWk-kB-Nli"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu4-TL-dsZ">
                    <rect key="frame" x="23" y="322" width="70" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="9SV-Uc-9sX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.3921568627" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-9A-aps">
                    <rect key="frame" x="10" y="322" width="3" height="16"/>
                    <color key="backgroundColor" red="0.015686274509803921" green="0.5607843137254902" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="L4V-d1-yIt"/>
                        <constraint firstAttribute="width" constant="3" id="ruv-Yi-99R"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7T-Bc-7s9">
                    <rect key="frame" x="103" y="322.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-XV-oGS">
                    <rect key="frame" x="0.0" y="337.5" width="375" height="5"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="DJA-Yj-BSQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-J4-XTK">
                    <rect key="frame" x="23" y="355" width="33" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gAH-ZA-XBU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.3921568627" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyq-Fk-pCj">
                    <rect key="frame" x="10" y="357.5" width="3" height="16"/>
                    <color key="backgroundColor" red="0.0" green="0.5607843137254902" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="TH6-Oj-VAq"/>
                        <constraint firstAttribute="width" constant="3" id="o8C-2t-jdm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VN1-Zi-dAC" firstAttribute="height" secondItem="Ig7-X6-Z9K" secondAttribute="height" id="2Id-en-SIt"/>
                <constraint firstItem="zu4-TL-dsZ" firstAttribute="leading" secondItem="RAb-9A-aps" secondAttribute="trailing" constant="10" id="3KP-mx-Qe0"/>
                <constraint firstItem="a9t-Ni-tbc" firstAttribute="height" secondItem="Ig7-X6-Z9K" secondAttribute="height" id="3oU-FW-x11"/>
                <constraint firstItem="lML-et-jKU" firstAttribute="centerY" secondItem="Etg-eB-d6n" secondAttribute="centerY" id="4W4-q9-YM7"/>
                <constraint firstItem="5wd-SU-ImE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5x8-3W-yH6"/>
                <constraint firstItem="VN1-Zi-dAC" firstAttribute="width" secondItem="Ig7-X6-Z9K" secondAttribute="width" id="5yc-4R-mmH"/>
                <constraint firstItem="a9t-Ni-tbc" firstAttribute="centerY" secondItem="Ig7-X6-Z9K" secondAttribute="centerY" id="6sn-QL-6cl"/>
                <constraint firstItem="RAb-9A-aps" firstAttribute="top" secondItem="Etg-eB-d6n" secondAttribute="bottom" constant="20" id="7PM-cx-Rdb"/>
                <constraint firstItem="zu4-TL-dsZ" firstAttribute="centerY" secondItem="RAb-9A-aps" secondAttribute="centerY" id="7st-u1-GuR"/>
                <constraint firstItem="nMY-BJ-JV7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="8L0-xe-iDd"/>
                <constraint firstItem="BLk-AF-aNr" firstAttribute="width" secondItem="BLk-AF-aNr" secondAttribute="height" id="Ad3-wy-4Sa"/>
                <constraint firstAttribute="trailing" secondItem="qyq-XV-oGS" secondAttribute="trailing" id="CT8-Vu-vUw"/>
                <constraint firstItem="a9t-Ni-tbc" firstAttribute="width" secondItem="a9t-Ni-tbc" secondAttribute="height" id="DZb-rn-n4T"/>
                <constraint firstItem="BLk-AF-aNr" firstAttribute="height" secondItem="Ig7-X6-Z9K" secondAttribute="height" id="GMs-tt-bV8"/>
                <constraint firstItem="a7T-Bc-7s9" firstAttribute="top" secondItem="5wd-SU-ImE" secondAttribute="bottom" constant="47" id="Gqx-Fg-b1o"/>
                <constraint firstItem="fyq-Fk-pCj" firstAttribute="top" secondItem="qyq-XV-oGS" secondAttribute="bottom" constant="15" id="Hsd-X7-ETe"/>
                <constraint firstItem="qyq-XV-oGS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JQJ-ym-RE0"/>
                <constraint firstItem="lML-et-jKU" firstAttribute="leading" secondItem="Etg-eB-d6n" secondAttribute="trailing" constant="10" id="KfR-Vx-Tfh"/>
                <constraint firstItem="WKE-NT-mO2" firstAttribute="width" secondItem="WKE-NT-mO2" secondAttribute="height" id="L9i-Y8-XEU"/>
                <constraint firstItem="BLk-AF-aNr" firstAttribute="width" secondItem="BLk-AF-aNr" secondAttribute="height" id="Ncu-a9-Z6V"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a7T-Bc-7s9" secondAttribute="trailing" constant="12" id="OA0-8J-mqW"/>
                <constraint firstItem="Ig7-X6-Z9K" firstAttribute="centerY" secondItem="nMY-BJ-JV7" secondAttribute="centerY" id="PeD-DR-ow8"/>
                <constraint firstItem="nMY-BJ-JV7" firstAttribute="top" secondItem="Jzo-6V-LQA" secondAttribute="bottom" constant="10" id="QUk-by-EK7"/>
                <constraint firstItem="5wd-SU-ImE" firstAttribute="top" secondItem="ut2-3s-HUC" secondAttribute="bottom" constant="18" id="RAS-KM-004"/>
                <constraint firstItem="Ig7-X6-Z9K" firstAttribute="leading" secondItem="nMY-BJ-JV7" secondAttribute="trailing" constant="10" id="SFG-YQ-1rX"/>
                <constraint firstItem="WKE-NT-mO2" firstAttribute="centerY" secondItem="Ig7-X6-Z9K" secondAttribute="centerY" id="Tld-Hr-xg4"/>
                <constraint firstItem="VN1-Zi-dAC" firstAttribute="leading" secondItem="WKE-NT-mO2" secondAttribute="trailing" constant="5" id="Uqu-Rb-GZV"/>
                <constraint firstItem="a9t-Ni-tbc" firstAttribute="leading" secondItem="Ig7-X6-Z9K" secondAttribute="trailing" constant="5" id="V9F-tN-81b"/>
                <constraint firstItem="WKE-NT-mO2" firstAttribute="width" secondItem="Ig7-X6-Z9K" secondAttribute="width" id="Vbt-tI-8mo"/>
                <constraint firstItem="keQ-aT-0oZ" firstAttribute="leading" secondItem="lML-et-jKU" secondAttribute="trailing" constant="10" id="VyN-d4-tMa"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fyq-Fk-pCj" secondAttribute="bottom" id="WmU-WZ-Cqa"/>
                <constraint firstItem="RAb-9A-aps" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="YoV-wM-BIO"/>
                <constraint firstItem="WKE-NT-mO2" firstAttribute="height" secondItem="Ig7-X6-Z9K" secondAttribute="height" id="diE-Rs-YgI"/>
                <constraint firstItem="WKE-NT-mO2" firstAttribute="width" secondItem="WKE-NT-mO2" secondAttribute="height" id="eXo-gQ-Ujz"/>
                <constraint firstItem="Etg-eB-d6n" firstAttribute="top" secondItem="5wd-SU-ImE" secondAttribute="bottom" constant="10" id="fSr-6o-VYr"/>
                <constraint firstAttribute="trailing" secondItem="ut2-3s-HUC" secondAttribute="trailing" constant="10" id="flM-4O-pWf"/>
                <constraint firstItem="ut2-3s-HUC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ftf-Kn-IEl"/>
                <constraint firstItem="Etg-eB-d6n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="geK-qy-YpR"/>
                <constraint firstAttribute="trailing" secondItem="Jzo-6V-LQA" secondAttribute="trailing" id="jAq-MM-6EB"/>
                <constraint firstItem="ut2-3s-HUC" firstAttribute="top" secondItem="nMY-BJ-JV7" secondAttribute="bottom" constant="25" id="kK0-XO-Trx"/>
                <constraint firstItem="BLk-AF-aNr" firstAttribute="width" secondItem="Ig7-X6-Z9K" secondAttribute="width" id="kSJ-YN-hWd"/>
                <constraint firstItem="gRW-J4-XTK" firstAttribute="leading" secondItem="fyq-Fk-pCj" secondAttribute="trailing" constant="10" id="kXS-xq-cfL"/>
                <constraint firstAttribute="trailing" secondItem="5wd-SU-ImE" secondAttribute="trailing" id="kfm-Le-zvB"/>
                <constraint firstItem="fyq-Fk-pCj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="lvU-ly-1e2"/>
                <constraint firstItem="qyq-XV-oGS" firstAttribute="top" secondItem="a7T-Bc-7s9" secondAttribute="bottom" constant="15" id="mTi-pD-WzL"/>
                <constraint firstItem="VN1-Zi-dAC" firstAttribute="width" secondItem="VN1-Zi-dAC" secondAttribute="height" id="pVm-wp-FmK"/>
                <constraint firstItem="Jzo-6V-LQA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qdn-ne-agJ"/>
                <constraint firstItem="a9t-Ni-tbc" firstAttribute="width" secondItem="Ig7-X6-Z9K" secondAttribute="width" id="rGI-lF-ma8"/>
                <constraint firstItem="VN1-Zi-dAC" firstAttribute="centerY" secondItem="Ig7-X6-Z9K" secondAttribute="centerY" id="rOl-7P-9Dd"/>
                <constraint firstItem="BLk-AF-aNr" firstAttribute="leading" secondItem="VN1-Zi-dAC" secondAttribute="trailing" constant="5" id="rTJ-m8-Jbn"/>
                <constraint firstItem="a7T-Bc-7s9" firstAttribute="leading" secondItem="zu4-TL-dsZ" secondAttribute="trailing" constant="10" id="rn6-eq-Dsk"/>
                <constraint firstItem="gRW-J4-XTK" firstAttribute="centerY" secondItem="fyq-Fk-pCj" secondAttribute="centerY" id="sbj-3b-sjg"/>
                <constraint firstItem="a9t-Ni-tbc" firstAttribute="width" secondItem="a9t-Ni-tbc" secondAttribute="height" id="u7h-BM-iL5"/>
                <constraint firstItem="VN1-Zi-dAC" firstAttribute="width" secondItem="VN1-Zi-dAC" secondAttribute="height" id="uhd-aE-QvT"/>
                <constraint firstItem="WKE-NT-mO2" firstAttribute="leading" secondItem="a9t-Ni-tbc" secondAttribute="trailing" constant="5" id="umU-pI-Ogc"/>
                <constraint firstItem="keQ-aT-0oZ" firstAttribute="centerY" secondItem="lML-et-jKU" secondAttribute="centerY" id="xBa-we-Wsk"/>
                <constraint firstItem="BLk-AF-aNr" firstAttribute="centerY" secondItem="Ig7-X6-Z9K" secondAttribute="centerY" id="xLD-HC-ftI"/>
                <constraint firstItem="Jzo-6V-LQA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zuI-A7-hAK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addres" destination="a7T-Bc-7s9" id="y4g-Yt-R75"/>
                <outlet property="desc" destination="ut2-3s-HUC" id="5JS-MF-BvH"/>
                <outlet property="imgV" destination="Jzo-6V-LQA" id="HmG-Qx-PJG"/>
                <outlet property="phone" destination="keQ-aT-0oZ" id="SM4-pE-HEi"/>
                <outlet property="shop_name" destination="nMY-BJ-JV7" id="amc-yI-J3C"/>
                <outlet property="star1" destination="Ig7-X6-Z9K" id="PWQ-WA-fh0"/>
                <outlet property="star2" destination="a9t-Ni-tbc" id="MMX-jE-daw"/>
                <outlet property="star3" destination="WKE-NT-mO2" id="tFt-xw-oep"/>
                <outlet property="star4" destination="VN1-Zi-dAC" id="LfA-bT-OAP"/>
                <outlet property="star5" destination="BLk-AF-aNr" id="YAc-1V-vxS"/>
            </connections>
            <point key="canvasLocation" x="-148" y="-73"/>
        </view>
    </objects>
    <resources>
        <image name="xj-ns" width="10" height="10"/>
    </resources>
</document>
